//BURGUER MENU ICON
.baseBurguer
  background: transparent
  border: none
  cursor: pointer
  float: none
  outline: none
  padding: 0
  display: inline-block
  -webkit-transition: opacity .4s ease,-webkit-transform .5s ease
  transition: opacity .4s ease,-webkit-transform .5s ease
  transition: transform .5s ease,opacity .4s ease
  transition: transform .5s ease,opacity .4s ease,-webkit-transform .5s ease
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  user-select: none
  height: 24px
  width: 26px
  z-index: 100
.baseBurguer:before
  content: ''
  position: absolute
  top: 50%
  right: 50%
  pointer-events: none
  -webkit-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
  width: 80%
  height: 80%
  opacity: 0
  border-radius: 50%
  border: 2px dashed #f5f5f5
.baseBurguer_icon
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 0 auto
  position: relative
  width: 26px
  height: 18px
  z-index: 10
  -webkit-transition: -webkit-transform .3s ease
  transition: -webkit-transform .3s ease
  transition: transform .3s ease
  transition: transform .3s ease,-webkit-transform .3s ease
  -webkit-transform-origin: center
  transform-origin: center
  will-change: transform
  -webkit-transform: translateZ(0) scale(1)
  transform: translateZ(0) scale(1)
.baseBurguer_line
    background-color: $orange
    position: absolute
    left: 0
    height: 2px
    width: 100%
    z-index: 10
    display: block
    -webkit-transition: background-color .4s ease
    transition: background-color .4s ease
.baseBurguer_line:first-child
    top: 0
    -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
.baseBurguer_line:nth-child(2)
    position: static
    -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    width: 70%
.baseBurguer_line:last-child
    bottom: 0
    -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    width: 50%
.baseBurguer_icon:hover .baseBurguer_line
  width: 100%
.mainMenuOpen .baseBurguer_line:first-child
    top: 50%
    transform: translate(0%, -50%) matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0)
.mainMenuOpen .baseBurguer_line:nth-child(2)
    background-color: rgb(25, 25, 25)
    opacity: 0
.mainMenuOpen .baseBurguer_line:last-child
    bottom: 50%
    transform: translate(0%, 50%) matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0)
    width: 100%
.mainMenuOpen .baseBurguer_line
  background-color: $orange
