//TABLA Consultas Registro Patronal
.tables_container.tables-consultas-registro-patronal
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border-bottom: none
        th:nth-child(1)
          width: 155px
          padding-left: 30px
        th:nth-child(2)
          width: 135px
        th:nth-child(3)
          width: 125px
        th:nth-child(4)
          width: 135px
          text-align: center
        th:nth-child(5)
          width: 150px
        th:nth-child(6)
          width: 160px
        th:nth-child(7)
          width: 140px
        th:nth-child(8)
          width: 140px
        th:nth-child(9)
          width: 140px
    tbody
      tr
        td:nth-child(1)
          width: 155px
          padding-left: 30px
        td:nth-child(2)
          width: 135px
          padding-left: 10px
        td:nth-child(3)
          width: 125px
        td:nth-child(4)
          width: 135px
          text-align: center
        td:nth-child(5)
          width: 150px
        td:nth-child(6)
          width: 160px
        td:nth-child(7)
          width: 140px
        td:nth-child(8)
          width: 140px
        td:nth-child(9)
          width: 140px

@media screen and (max-width: 1366px)
  .tables_container.tables-consultas-registro-patronal
    overflow-x: auto
    table
      width: 1290px

//TABLA Consultas NSS
.tables_container.tables-consultas-nss-tables
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border-bottom: none
        th:nth-child(1)
          width: 120px
          padding-left: 30px
        th:nth-child(2)
          width: 115px
        th:nth-child(3)
          width: 115px
        th:nth-child(4)
          width: 100px
          text-align: center
        th:nth-child(5)
          width: 150px
        th:nth-child(6)
          width: 125px
        th:nth-child(7)
          width: 140px
        th:nth-child(8)
          width: 85px
        th:nth-child(9)
          width: 105px
          text-align: center
        th:nth-child(10)
          width: 80px
          text-align: center
        th:nth-child(11)
          width: 135px
          text-align: center
    tbody
      tr
        td:nth-child(1)
          width: 120px
          padding-left: 30px
        td:nth-child(2)
          width: 115px
        td:nth-child(3)
          width: 115px
        td:nth-child(4)
          width: 100px
          text-align: center
        td:nth-child(5)
          width: 150px
        td:nth-child(6)
          width: 125px
        td:nth-child(7)
          width: 140px
        td:nth-child(8)
          width: 85px
        td:nth-child(9)
          width: 105px
          text-align: center
        td:nth-child(10)
          width: 80px
          text-align: center
        td:nth-child(11)
          width: 135px
          text-align: center

@media screen and (max-width: 1366px)
  .tables_container.tables-consultas-nss-tables
    overflow-x: auto
    table
      width: 1290px


//TABLA Consultas Movimientos Rechazados
.tables_container.tables-consultas-movimientos-rechazados
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border-bottom: none
        th:nth-child(1)
          width: 120px
          padding-left: 20px
        th:nth-child(2)
          width: 110px
        th:nth-child(3)
          width: 110px
        th:nth-child(4)
          width: 90px
          text-align: center
        th:nth-child(5)
          width: 120px
        th:nth-child(6)
          width: 210px
        th:nth-child(7)
          width: 120px
          text-align: center
        th:nth-child(8)
          width: 200px
          text-overflow: inherit
          overflow: inherit
          white-space: inherit
        th:nth-child(9)
          width: 185px
          text-overflow: inherit
          overflow: inherit
          white-space: inherit
    tbody
      tr
        td:nth-child(1)
          width: 120px
          padding-left: 20px
        td:nth-child(2)
          width: 110px
        td:nth-child(3)
          width: 110px
        td:nth-child(4)
          width: 90px
          text-align: center
        td:nth-child(5)
          width: 120px
        td:nth-child(6)
          width: 210px
        td:nth-child(7)
          width: 120px
          text-align: center
        td:nth-child(8)
          width: 200px
          text-overflow: inherit
          overflow: inherit
          white-space: inherit
        td:nth-child(9)
          width: 185px
          text-overflow: inherit
          overflow: inherit
          white-space: inherit

@media screen and (max-width: 1366px)
  .tables_container.tables-consultas-movimientos-rechazados
    overflow-x: auto
    table
      width: 1290px



//TABLA Consultas Expiracion de certificados
.tables_container.tables-consultas-expiracion-certificados
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border-bottom: none
        th:nth-child(1)
          width: 320px
          padding-left: 20px
        th:nth-child(2)
          width: 320px
        th:nth-child(3)
          width: 440px
        th:nth-child(4)
          width: 180px
    tbody
      tr
        td:nth-child(1)
          width: 320px
          padding-left: 20px
        td:nth-child(2)
          width: 320px
        td:nth-child(3)
          width: 440px
        td:nth-child(4)
          width: 180px


@media screen and (max-width: 1366px)
  .tables_container.tables-consultas-expiracion-certificados
    overflow-x: auto
    table
      width: 890px
      thead
        color: $black
        tr
          th:nth-child(1)
            width: 220px
            padding-left: 20px
          th:nth-child(2)
            width: 220px
          th:nth-child(3)
            width: 340px
          th:nth-child(4)
            width: 80px
      tbody
        tr
          td:nth-child(1)
            width: 220px
            padding-left: 20px
          td:nth-child(2)
            width: 220px
          td:nth-child(3)
            width: 340px
          td:nth-child(4)
            width: 80px




.top_main_content_wrapper
  padding: 30px 0 0 0

.consultas_input_container
  display: flex
  flex-direction: row
  justify-content: space-between
  .container_checkbox
    padding-left: 25px
    font-size: 1em
  .checkmark
    width: 17px
    height: 17px
  .checkmark:after
    left: 5px
    top: 1px
  .consulta_input
    display: block
    width: 100%
    padding: 12px
    border: none
    background-color: #F4F4F4
    border-radius: 6px
    font-size: 1.1em
    height: 49px
  .disable_input
    opacity: 0.5
    cursor: default
    pointer-events: none
  .month_picker_content
    .dataPickerMonthly
      border: none
      color: #000
      background-color: #F4F4F4
      padding: 8px 12px
      border-radius: 6px
      background-image: url(../img/icon-datepicker.svg)
      background-position: 95% center
      background-repeat: no-repeat
      -webkit-appearance: none

.consulta_bottom_inputs
  display: flex
  flex-direction: column
  width: 100%
  margin: 0 0 20px 0
  div
    padding: 20px 0
  div:first-child
    border-bottom: 1px solid $lightgrey
  div:last-child
    display: flex
    justify-content: flex-end
    button.main-btn__green
      margin-right: 20px
  button.main-btn
    max-width: 200px

.main_content_wrapper.small_padding
  padding: 10px 0


.content_registro_patronal
  display: block
.content_nss
  display: none
.content_movimientos-rechazados
  display: none
.content_expiracion-certificados
  display: none



//RESPONSIVE
@media (min-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xl-min-1210)


@media (max-width: $screen-sm-dsk-1180)


@media (max-width: $screen-lg-min-992)


@media (max-width: $screen-md-min-769)
  .consultas_input_container
    flex-direction: column

  .consultas_input_container
    .container_checkbox
      margin-bottom: 10px
      margin-top: 10px

  main .main-btn.src_btn
    width: 100%
    max-width: 100%

@media (max-width: $screen-sm-min-576)


@media (max-width: $screen-xsm-min-375)


@media (max-width: $screen-xxsm-min-321)
