//GENERALES
.flex-row-space-between
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.bg__orange
  background-color: $orange

.bg__white
  background-color: $white

.bg__grey
  background-color: $grey

.bg__lightgrey
  background-color: $lightgrey

.bg__green
  background-color: $green

.bg__black
  background-color: $black

.inline-container
  display: flex
  flex-direction: row
  div:first-child
    margin-right: 10px
    color: $orange

.main_content_wrapper
  padding: 60px 0

h2
  font-weight: 400
  font-size: 1.7em

a
  color: $orange

.content_module_wrapper
  position: relative
  margin: 30px 0
  display: flex
  flex-direction: column

.vertical_itm
  margin: 20px 0

//MODALES
.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  outline: 0
  background: rgba(0,0,0,0.78)
  .close
    border: none
    font-size: 2em
    cursor: pointer
    background-color: transparent

.modal
  .content_module_wrapper
    margin: 15px 0

.modal-open
  .modal
    overflow-x: hidden
    overflow-y: auto
    display: block

.modal-open
    overflow: hidden


.fade
  transition: opacity .15s linear

.modal-dialog
  position: relative
  width: auto
  margin: .5rem
  pointer-events: none

.modal.show .modal-dialog
  -webkit-transform: none
  transform: none

@media (min-width: 576px)
  .modal-dialog
    max-width: 570px
    margin: 1.75rem auto

@media (min-width: 992px)
  .modal-lg, .modal-xl
    max-width: 910px
  .modal-large
    .modal-lg
      max-width: 1080px

@media (min-width: 992px)
  .modal-small
    .modal-lg
      max-width: 720px

.modal-dialog
  margin-left: auto
  margin-right: auto

.modal.fade .modal-dialog
  transition: -webkit-transform .3s ease-out
  transition: transform .3s ease-out
  transition: transform .3s ease-out,-webkit-transform .3s ease-out
  -webkit-transform: translate(0,-50px)
  transform: translate(0,-50px)

.modal.show .modal-dialog
  -webkit-transform: none
  transform: none

.modal-content
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0,0,0,.2)
  border-radius: .3rem
  outline: 0

.modal-header
  display: -ms-flexbox
  display: flex
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 1rem 1rem
  border-bottom: 1px solid #dee2e6
  border-top-left-radius: calc(.3rem - 1px)
  border-top-right-radius: calc(.3rem - 1px)
  padding: 1.25rem
  background-color: $lightgrey

.modal-body
  position: relative
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1rem
  padding: 1.25rem

.modal-footer
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: end
  justify-content: flex-end
  padding: .75rem
  border-top: 1px solid #dee2e6
  border-bottom-right-radius: calc(.3rem - 1px)
  border-bottom-left-radius: calc(.3rem - 1px)
  background-color: $lightgrey
  .main-btn
    max-width: 120px

@media screen and (max-width: 992px)
  .modal-dialog
    width: 90%

.modal
  .tables_container
    table th
      font-size: 1em


//SCROLLS
.header__top--documents-detail
  ul::-webkit-scrollbar-track
    background: #86888C
    border-radius: 3px

// Handle
.header__top--documents-detail
  ul::-webkit-scrollbar-thumb
    background: #e1e1e1
    border-radius: 3px

// Handle on hover
.header__top--documents-detail
  ul:-webkit-scrollbar-thumb:hover
    background: $orange

.header__top--documents-detail
  ul::-webkit-scrollbar
    height: 4px
    width: 5px
    border: 1px solid #d5d5d5
    border-radius: 3px


//BUTTONS
.mobile-icon
  min-width: 32px
  min-height: 26px
  text-align: center
  margin: 0 8px
  display: flex
  padding: 5px 8px
  border-radius: 4px
  img
    margin: auto

.document__mobil-icon
  display: none
  cursor: pointer
  border: 1px solid $orange

.user__mobil-icon
  display: none
  cursor: pointer
  margin-right: 14px

.main-btn
  text-transform: uppercase
  font-size: .9em
  font-weight: 600
  border-radius: 4px
  padding: 6px 8px
  border: none
  margin: 0 .6785rem
  margin: 0
  cursor: pointer
  position: relative
  width: 100%
  text-align: center
  will-change: background-position
  background-size: 210% 100%
  background-position: 99% center
  background-repeat: no-repeat
  -webkit-transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07)
  transition: background-position 0.66667s cubic-bezier(0.24, 0.22, 0.31, 1.07)

  &__orange
    color: $white
    background-color: $orange
    background-image: linear-gradient(100deg, $orangehover 50%, $orange 50%)

  &__green
    color: $white
    background-color: $green
    background-image: linear-gradient(100deg, $greenhover 50%, $green 50%)

  &__black
    color: $white
    background-color: $black
    background-image: linear-gradient(100deg, rgba(0,0,0,0.8) 50%, $black 50%)

  &__white
    background-color: transparent
    background-image: linear-gradient(100deg, $lightgrey 50%, $white 50%)
    border: 1px solid $grey
    color: $lightfont

.main-btn:hover
  background-position: 0 center

main
  .main-btn
    max-width: 300px

.modal
  .main-btn
    max-width: 300px

//HEADER
header
  display: block
  position: relative
  background-color: $white

.header__top--maincontainer
  height: 96px

.mobile_menu
  display: none

//HEADER DROPDOWN RIGHT
.header__top--maintopnavigation
  display: flex
  flex-direction: row
  z-index: 2
.header__top--dropdown
  margin-right: 15px
.header__top--user-name
  background-color: $grey
  color: $white
  width: 300px
  height: 48px
  border-radius: 8px
  margin: auto
.header__top--user-name-content
  color: $white
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 100%
  cursor: pointer
  span
    padding: 15px
.header-wrapper
  display: flex
  flex-direction: row
  align-items: center
  height: 100%
  padding: 0 20px
  width: 100%
.header__top--user-detail
  display: none
  background-color: $grey
  color: $white
  width: 100%
  border-radius: 0 0 8px 8px
  padding: 14px 20px
  cursor: auto
  border-top: 1px solid rgba(255,255,255,0.4)
  .inline-container
    margin: 8px 0
  .inline-container:first-child
    margin-top: 0
.display-userdata-desktop
  .header__top--user-detail
    display: block
  .header__top--user-name
    border-radius: 8px 8px 0 0

progress[value]
  -webkit-appearance: none
  appearance: none
  height: 20px
  position: relative

progress[value]::-webkit-progress-bar
  background-color: $grey
  border-radius: 6px
  border: 1px solid $white

progress[value]::-moz-progress-bar
  background-color: $grey
  border-radius: 6px
  border: 1px solid $white

progress[value]::-webkit-progress-value
  border-radius: 4px 0 0 4px
  background-color: $backgroundgrey
  border: 1px solid $backgroundgrey

progress[value]::-moz-progress-value
  border-radius: 4px 0 0 4px
  background-color: $backgroundgrey
  border: 1px solid $backgroundgrey

progress:after
  content: attr(value)'/100'
  top: 0
  position: absolute
  z-index: 2
  bottom: 0
  right: 0
  left: 0
  text-align: center
  line-height: 19px

//HEADER DROPDOWN LEFT
.header__top--dropdown-btn
  background-color: $white
  width: 300px
  height: 48px
  margin: auto
  .header-wrapper
    border-radius: 8px
    border: 1px solid $orange

.header__top--dropdown-content
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 100%
  cursor: pointer
  .header-wrapper
    background-image: url(../img/icon-down-arrow.svg)
    background-position: 95% center
    background-repeat: no-repeat
  span
    padding: 15px


.header__top--documents-detail
  display: none
  background-color: $grey
  color: $white
  width: 100%
  border-radius: 0 0 8px 8px
  padding: 0 0 14px 0
  cursor: auto
  border-top: 1px solid rgba(255,255,255,0.4)
  border: 1px solid $grey
  ul
    margin-bottom: 12px
    border-bottom: 1px solid rgba(255,255,255,0.4)
    max-height: 274px
    overflow-y: auto
    li
      list-style-type: none
      margin: 8px 0
      padding: 2px 8px
      width: 90%
      margin: auto
    li:hover
      cursor: pointer
      background-color: #86888C
      border-radius: 4px
    li:first-child
      padding-top: 0
    li:last-child
      padding-bottom: 0
.btn_container
  display: flex
  align-items: center
  justify-content: center
  .main-btn
    max-width: 90%
//ON CLICK DROPDOWN MENU
.display-dropdownlist-desktop
  .header__top--documents-detail
    display: block
  .header__top--dropdown-btn
    .header-wrapper
      border-radius: 8px 8px 0 0

//NAVIGATION
.header__bottom--mainnavigation
  position: relative
  width: 100%
  margin: auto
  ul
    text-align: center
    li > a
      line-height: 64px
    li
      display: inline-block
      list-style-type: none
      font-size: 1.2em
      text-transform: uppercase
      font-weight: 600
      position: relative
      padding: 0 28px
      a
        color: $white
      a:hover
        text-decoration: none
      a:hover:after
        display: block
        position: absolute
        content: ''
        width: calc(100% - 56px)
        height: 3px
        background-color: $white
        bottom: 0
        opacity: 1
      ul
        position: absolute
        top: 64px
        background-color: $lightgrey
        flex-direction: column
        display: none
        padding: 10px
        min-width: 180px
        border-radius: 0 0 4px 4px
        box-shadow: 0 5px 7px 1px rgba(0,0,0,0.15)
        li
          padding: 0
          width: 100%
          text-align: left
          a
            color: $grey
            font-size: .7em
            line-height: 20px
            padding: 6px 10px
            width: 100%
            display: block
            border-radius: 4px
            text-transform: none
          a:hover
            background-color: $white
            opacity: 1
  ul > li:first-child
    //padding-left: 0
  ul > li:last-child
    //padding-right: 0
  ul > li:hover > ul
    display: block

.header__bottom--maincontainer
  position: relative
  z-index: 1
  -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
  -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
  transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms

.header__bottom--maincontainer::after
  position: absolute
  left: 0
  right: 0
  top: 0
  content: ''
  height: 6px
  background-color: rgba(0,0,0,0.2)

//MAIN
.main__content
  min-height: calc(100vh - 233px)

//FOOTER
footer
  background: $grey
  background: linear-gradient(90deg, rgba(95,95,95,1) 50%, rgba(255,114,18,1) 50%)

.footer__container
  display: flex
  flex-direction: row

.footer__grey
  width: 80%
  padding: 24px 0
  position: relative
  p
    display: inline-flex
    margin: 0
    color: $white
    padding-right: 12px
    span
      color: $orange
      padding-left: 8px
      a
        color: $orange
    a
      color: $white
.footer__grey::after
  content: ''
  display: block
  position: absolute
  right: -21px
  top: 0
  background-image: url(../img/triangle-footer.svg)
  background-repeat: no-repeat
  background-size: 22px
  width: 22px
  height: 100%


.footer__orange
  width: 20%
  padding: 20px 0
  position: relative
  padding-left: 35px
  display: flex
  p
    font-size: .8em
    color: $white
    margin: 0 0 0 16px
    line-height: 1.5em




//RESPONSIVE
@media (min-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xxl-dsk-1366)
  .header__bottom--mainnavigation
    width: 100%
    ul
      li
        font-size: 1.1em
        padding: 0 20px
        a:hover:after
          width: calc(100% - 40px)

@media (max-width: $screen-xl-min-1210)
  .header__bottom--mainnavigation
    width: 100%
    ul
      li
        padding: 0 10px
        a:hover:after
          width: calc(100% - 20px)
  .footer__grey
    width: 70%
  .footer__orange
    width: 30%

@media (max-width: $screen-sm-dsk-1180)
  .header__bottom--mainnavigation
    width: 100%
    ul
      li
        padding: 0 3px
        a:hover:after
          width: calc(100% - 6px)

@media (max-width: $screen-lg-min-992)
  //MAIN
  .main__content
    min-height: calc(100vh - 184px)
  .document__mobil-icon
    display: flex
  .user__mobil-icon
    display: flex
  .mobile_menu
    display: block
  //MENU
  .header__top--maincontainer
    height: 64px
  .submenu-active
    background-color: #fff
    opacity: 1
  .header__top--image
    height: 30px
  .header__bottom--mainnavigation
    ul
      li
        ul
          li
            a:hover
              color: inherit
              opacity: inherit
  .header__bottom--mainnavigation
    ul>li:hover>ul
      display: none
  .header__bottom--mainnavigation
    ul
      li
        display: block
        text-align: left
        ul
          display: none
          width: 100%
          background: transparent
          box-shadow: none
          position: relative
          top: auto
          min-width: auto
          padding: 0
      li
        a
          line-height: 44px
          width: 100%
          display: block
        a:hover:after
          display: none
      li.show-mobile-menu
        ul
          display: block
  .header__bottom--maincontainer
    min-height: calc(100vh - 64px)
    position: absolute
    top: 64px
    width: 100%
    transform: translateX(-100%)
    -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
    transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms
  .mainMenuOpen
    .header__bottom--maincontainer
      transform: translateX(0)
    .header__bottom--mainnavigation
      margin-top: 15px
  .header__top--maincontainer::after
    display: block
    content: ''
    background-color: $orangehover
    width: 110%
    height: 4px
    position: absolute
    top: 64px
    left: -10%
    z-index: 1
  .header__bottom--mainnavigation
    ul
      li
        ul
          li
            a
              font-size: .9em
  .li-w-sm
    background-image: url(../img/icon-down-arrow-moobile.svg)
    background-position: 97% 21px
    background-repeat: no-repeat
    background-size: 12px
  .li-w-sm.show-mobile-menu
    background-position: 97% 21px
    background-image: url(../img/icon-top-arrow-moobile.svg)
  main
    .main-btn
      width: 100%
      max-width: 100%
  //HEADER DROPDOWNS
  .display-dropdownlist-movile
    overflow: hidden
  .display-userdata-movile
    overflow: hidden
  .display-dropdownlist-movile
    .header__top--dropdown
      display: block
      position: absolute
      top: 94px
      left: 0
      right: 0
      margin: auto
  .display-dropdownlist-movile
    .header__top--dropdown-content::after
      display: block
      content: ''
      position: fixed
      width: 100%
      height: 100%
      top: 68px
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,0.8)
      z-index: 1
  .display-userdata-movile
    .header__top--container
      display: block
      position: absolute
      top: 94px
      left: 0
      right: 0
      margin: auto
  .header__top--user-name-content
    .header-wrapper
      z-index: 2
      border-radius: 4px
      background-color: $grey
  .header__top--dropdown-content
    .header-wrapper
      background-color: $white
      z-index: 2
      border-radius: 4px
      border: 1px solid $orange
  .header__top--documents-detail
    z-index: 2
  .display-userdata-movile
    .header__top--user-name-content::after
      display: block
      content: ''
      position: fixed
      width: 100%
      height: 100%
      top: 68px
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,0.8)
      z-index: 1
  .header__top--user-detail
    z-index: 2
  //FOOTER
  .footer__grey p
    display: block
  .footer__grey
    p.hide-on-mobile
      display: none
  .footer__orange
    flex-direction: column
  .footer__grey
    width: 50%
  .footer__orange
    p
      margin: 10px 0 0 0
  .footer__orange
    width: 50%
    padding-left: 55px
  .footer__grey::after
    right: -36px
    background-size: 37px
    width: 37px
  //BORRAR
  .header__top--dropdown
    display: none
  .header__top--container
    display: none

@media (max-width: $screen-md-min-769)


@media (max-width: $screen-sm-min-576)
  .modal .main-btn
    max-width: 100%

@media (max-width: $screen-xsm-min-375)


@media (max-width: $screen-xxsm-min-321)
