.col-2
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  grid-gap: 40px

.confronta__premium-slider-left
  img
    max-width: 547px
    height: auto
    width: 100%

.confronta__premium-slider-right
  display: flex
  flex-direction: column
  h1
    line-height: 1.4em
    span
      color: $white
      background-color: $grey
      padding: 1px 3px
      display: block
      max-width: 77px
      border-radius: 6px
      text-align: center
      margin-bottom: 30px
      line-height: 1.8em
  p
    margin-bottom: 40px
    span
      color: $orange

.grey-middle-section
  background-color: $lightgrey

.grid-4
  display: grid
  grid-gap: 40px
  grid-template-columns: 1fr 1fr
  width: 100%

.caracteristicas__grid-item
  background-color: $white
  border-radius: 6px
  padding: 12px 30px
  display: flex
  flex-direction: row
  width: 100%
  position: relative
  img
    margin-right: 30px
    width: 90px
  .caracteristicas__grid-item-txt
    display: flex
    flex-direction: column
    width: 100%
    position: relative
  h3
    margin-bottom: 0

.caracteristicas__grid-item::after
  position: absolute
  width: 8px
  background-color: $orange
  left: 0
  top: 0
  bottom: 0
  border-radius: 6px 0 0 6px
  content: ''
  display: block

.caracteristicas__container
  margin: 60px 0

//TABLAS
.tables_container.tables-planes-compara
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border: none
        th:nth-child(1)
          width: 880px
          padding-left: 15px
        th:nth-child(2)
          width: 170px
          text-align: center
        th:nth-child(3)
          width: 170px
          text-align: center
          span
            color: $orange
    tbody
      tr
        td:nth-child(1)
          width: 880px
          padding-left: 15px
        td:nth-child(2)
          width: 170px
          text-align: center
          img
            margin: auto
        td:nth-child(3)
          width: 170px
          text-align: center
          img
            margin: auto

.preguntas_frecuentes
  p
    span
      color: $orange
  .strong_question
    margin-top: 30px

.contrata_premium
  color: $labelcolor
  text-transform: uppercase
  font-size: 2.3em
  margin-bottom: 35px
  line-height: 1

.contrata_confronta
  font-size: 4em
  color: $black
  margin-bottom: 35px
  line-height: 1
  span
    color: $orange
    text-transform: uppercase

.center_text
  text-align: center
  padding: 35px 0

.dropdown_item
  label.txt_transform
    text-transform: inherit


//RESPONSIVE
@media (min-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xl-min-1210)
  .tables_container.tables-planes-compara
    overflow-x: auto
    table
      width: 1160px
      thead
        color: $black
        tr
          th:nth-child(1)
            width: 680px
      tbody
        tr
          td:nth-child(1)
            width: 680px

@media (max-width: $screen-sm-dsk-1180)


@media (max-width: $screen-lg-min-992)


@media (max-width: $screen-md-min-769)
  .confronta__premium-slider-right
    h1
      margin-top: 0
      span
        margin-bottom: 10px

  .confronta__premium-slider-right
    p
      margin-bottom: 20px
  .tables_container.tables-planes-compara
    overflow-x: auto
    table
      width: 680px
      thead
        color: $black
        tr
          th:nth-child(1)
            width: 340px
      tbody
        tr
          td:nth-child(1)
            width: 340px

@media (max-width: $screen-sm-min-576)
  .col-2
    grid-template-columns: 1fr

  .col-2
    grid-gap: 20px
  .grid-4
    grid-gap: 20px
    grid-template-columns: 1fr
  .caracteristicas__grid-item
    h3
      margin-top: 0
    p
      margin-bottom: 0


@media (max-width: $screen-xsm-min-375)


@media (max-width: $screen-xxsm-min-321)
