//TABLA SUBSIDIARIAS
.tables_container.tables-subsidiarias
  overflow-x: auto
  table
    width: 1286px
    thead
      color: $black
      tr
        background-color: $lightgrey
        border-radius: 4px
        border: none
        th:nth-child(1)
          width: 80px
          padding-left: 15px
        th:nth-child(2)
          width: 170px
        th:nth-child(3)
          width: 420px
        th:nth-child(4)
          width: 150px
          text-align: center
        th:nth-child(5)
          width: 150px
          text-align: center
        th:nth-child(6)
          width: 150px
          text-align: center
        th:nth-child(7)
          width: 150px
          text-align: center
    tbody
      tr
        td:nth-child(1)
          width: 80px
          padding-left: 15px
        td:nth-child(2)
          width: 170px
        td:nth-child(3)
          width: 420px
        td:nth-child(4)
          width: 150px
          text-align: center
        td:nth-child(5)
          width: 150px
          text-align: center
        td:nth-child(6)
          width: 150px
          text-align: center
        td:nth-child(7)
          width: 150px
          text-align: center
  .container_checkbox
    display: inline


//RESPONSIVE
@media (min-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xxl-dsk-1366)


@media (max-width: $screen-xl-min-1210)


@media (max-width: $screen-sm-dsk-1180)


@media (max-width: $screen-lg-min-992)


@media (max-width: $screen-md-min-769)


@media (max-width: $screen-sm-min-576)


@media (max-width: $screen-xsm-min-375)


@media (max-width: $screen-xxsm-min-321)
