$white: #FFFFFF
$black: #000000
$grey: #5F5F5F
$orange: #FF7212
$orangehover: #ef5c30
$lightgrey: #F4F4F4
$lightfont: #838383
$green: #33C481
$greenhover: #239B64
$backgroundgrey: #E7E7E7

$font-family: 'Titillium Web', sans-serif
$font-size: 14px

// Large Desktop
$screen-xxl-dsk-1366: 1366px
// Large tablets and desktops
$screen-xl-min-1210: 1210px
// Small desktop
$screen-sm-dsk-1180: 1180px
// Tablets and small desktops
$screen-lg-min-992: 992px
// Small tablets (portrait view)
$screen-md-min-769: 769px
// Small tablets and large smartphones (landscape view)
$screen-sm-min-576: 576px
// iPhone 6/7/8
$screen-xsm-min-375: 375px
// iPhone 5
$screen-xxsm-min-321: 321px
